<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-12-01" view-index="0" gantt-divider-location="428" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="45" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="13" order="2"/>
        <field id="tpd12" name="Cost" width="25" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Management" color="#000000" meeting="false" start="2016-05-02" duration="249" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="120" name="Project initiation" color="#8cb6ce" meeting="true" start="2016-05-02" duration="0" complete="0" expand="true"/>
            <task id="1" name="Plan" color="#8cb6ce" meeting="false" start="2016-05-02" duration="10" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Cost" color="#8cb6ce" meeting="false" start="2016-05-16" duration="10" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Risk" color="#8cb6ce" meeting="false" start="2016-05-30" duration="15" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Design" color="#000000" meeting="false" start="2016-06-20" duration="45" complete="0" expand="true">
                <task id="122" name="Design sign off" color="#8cb6ce" meeting="true" start="2016-06-20" duration="0" complete="0" expand="true"/>
                <task id="35" name="Architecture Design" color="#8cb6ce" meeting="false" start="2016-06-20" duration="25" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="UI design" color="#8cb6ce" meeting="false" start="2016-07-25" duration="20" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Design complete" color="#8cb6ce" meeting="true" start="2016-08-22" duration="0" complete="0" expand="true">
                    <depend id="129" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="3" name="Software Development" color="#8cb6ce" meeting="false" start="2016-08-22" duration="83" complete="0" expand="true">
                <task id="129" name="Infrastructure setup" color="#8cb6ce" meeting="true" start="2016-08-22" duration="0" complete="0" expand="true"/>
                <task id="16" name="Server Development" color="#8cb6ce" meeting="false" start="2016-08-22" duration="30" complete="0" expand="true"/>
                <task id="15" name="Develop web Application" color="#8cb6ce" meeting="false" start="2016-08-22" duration="40" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="UI development" color="#8cb6ce" meeting="false" start="2016-10-17" duration="23" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Implementation" color="#8cb6ce" meeting="false" start="2016-11-17" duration="20" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="coding complete" color="#8cb6ce" meeting="true" start="2016-12-15" duration="0" complete="0" expand="true"/>
            </task>
            <task id="42" name="Testing" color="#000000" meeting="false" start="2016-12-15" duration="61" complete="0" expand="true">
                <task id="43" name="Web application testing" color="#8cb6ce" meeting="false" start="2016-12-15" duration="16" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Integration testing" color="#8cb6ce" meeting="false" start="2017-01-06" duration="13" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" name="Integration test complete" color="#8cb6ce" meeting="true" start="2017-01-25" duration="0" complete="0" expand="true"/>
                <task id="45" name="System testing" color="#8cb6ce" meeting="false" start="2017-01-25" duration="18" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="User acceptance testing" color="#8cb6ce" meeting="false" start="2017-02-20" duration="14" complete="0" expand="true">
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="136" name="UAT Complete" color="#8cb6ce" meeting="true" start="2017-03-10" duration="0" complete="0" expand="true">
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="139" name="Deployment" color="#000000" meeting="false" start="2017-03-10" duration="25" complete="0" expand="true">
                <task id="140" name="Issue / bug management" color="#8cb6ce" meeting="false" start="2017-03-10" duration="13" complete="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="server management" color="#8cb6ce" meeting="false" start="2017-03-29" duration="12" complete="0" expand="true">
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="142" name="Project go live" color="#8cb6ce" meeting="true" start="2017-04-14" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Smith" function="Default:1" contacts="" phone="">
            <rate name="standard" value="180"/>
        </resource>
        <resource id="1" name="John" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Sam" function="2" contacts="" phone="">
            <rate name="standard" value="160"/>
        </resource>
        <resource id="3" name="Tom" function="5" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="4" name="Steve" function="3" contacts="" phone="">
            <rate name="standard" value="120"/>
        </resource>
        <resource id="5" name="Henderson" function="6" contacts="" phone="">
            <rate name="standard" value="120"/>
        </resource>
        <resource id="6" name="sally" function="4" contacts="" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="7" name="kevin" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="1.0"/>
        <allocation task-id="1" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="5" responsible="true" load="1.0"/>
        <allocation task-id="2" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="6" responsible="true" load="1.0"/>
        <allocation task-id="36" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="5" function="6" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="4" responsible="true" load="1.0"/>
        <allocation task-id="18" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="1.0"/>
        <allocation task-id="18" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="187" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="57" visible="true"/>
        <displaycolumn property-id="tpd12" order="3" width="103" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Project manager"/>
        <role id="2" name="Business Analyst"/>
        <role id="3" name="Module lead"/>
        <role id="4" name="Test Manager"/>
        <role id="5" name="Technical Architect"/>
        <role id="6" name="UEL"/>
        <role id="7" name=""/>
    </roles>
</project>
